[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=0
cpe_auth=0
event_filename=/etc/cwmpevent.bin


#acs_url=http://192.168.0.70:8000/otomc/acs/webservice.action
acs_url=http://172.17.124.27:8033/tr069
ca_file=/etc/ssl/private/ca.pem
ca_password=123456


cpe_manufacture=huihua
cpe_oui=000032
cpe_sn=30000000000000000
cpe_name=000000	
cpe_pc=OT2800
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V1.3.69
cpe_username=cpe
cpe_password=cpe
acs_username=cwmpd
acs_password=cwmpd

periodicinformenable=1
PeriodicInformInterval=30


[cwmpd]
httpd_port=7547
http_timeout=-1
